<!doctype html>
<html lang="ru">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('./name.jpg.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Вход для врачей</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        style="font-size: 20px;background-color: rgb(128 128 128 / 33%);border-radius: 15px;"
                        href="/updatedoctor?docid={{docid}}">Update Profile</a>
                </li>
            </ul>
        </div>
        </div>
      </nav>
    <h1 class="text-center" style="color:rgb(15, 13, 13);">Система здравоохранения Health-Point</h1>

    <div class="text-center mt-5">
        <h2 style="color:rgb(42, 33, 33);"> Добро пожаловать </h2>

        <h2 style="margin-top: 50px;color: rgb(58, 51, 51);">Ваши подтвержденные записи...</h2>
        <table>
            <tr style="background-color: white;">
                <td><b>Имя пациента</b></td>
                <td><b>Телефон пациента</b></td>
                <td><b>Дата приема</b></td>
            </tr>


            <tr style="background-color: white;">
                <td>{{fix_appointment_for_this_doctor[i][1]}}</td>
                <td>{{fix_appointment_for_this_doctor[i][2]}}</td>
                <td>{{fix_appointment_for_this_doctor[i][3]}}</td>
            </tr>


        </table>

       <h2 style="margin-top: 50px;color: rgb(22, 16, 16);">Запросы на прием к вам...</h2>
        <table>
            <tr style="background-color: white;">
                <td><b>Имя пациента</b></td>
                <td><b>Телефон пациента</b></td>
                <td><b>Дата приема</b></td>
                <td><b>Подтвердить/Отклонить</b></td>
            </tr>


            <tr style="background-color: white;">
                <td>{{appointment_requests_for_this_doctor[i][1]}}</td>
                <td>{{appointment_requests_for_this_doctor[i][2]}}</td>
                <td>{{appointment_requests_for_this_doctor[i][3]}}</td>
                <td><a href="/doctorapproveappointment?docid={{appointment_requests_for_this_doctor[i][0]}}&patname={{appointment_requests_for_this_doctor[i][1]}}&patnum={{appointment_requests_for_this_doctor[i][2]}}&appdate={{appointment_requests_for_this_doctor[i][3]}}"><button type='submit' class='btn btn-success'>Approve</button></a>
                    <a href="/doctordeleteappointment?docid={{appointment_requests_for_this_doctor[i][0]}}&patname={{appointment_requests_for_this_doctor[i][1]}}&patnum={{appointment_requests_for_this_doctor[i][2]}}&appdate={{appointment_requests_for_this_doctor[i][3]}}"><button type='submit' class='btn btn-danger'>Delete</button></a></td>
            </tr>

        </table>

    </div>

</body>

</html>
