<!doctype html>
<html lang="ru">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('./name.jpg.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Регистрация пациента</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">LifeCare+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <h1 class="text-center" style="color:rgb(23, 14, 14);">Регистрация пациента</h1>
        <div class="text-center">
            <form style="color:white;background-color:rgb(0,0,0,0.7);margin: auto;width: fit-content;padding: 30px;"
                action='/addpatient' method="POST" enctype="multipart/form-data">
                <div class="row">
                    <div class="col">
                        <label style="font-size: 20px;"><b>Имя*</b></label><br>
                        <input type="text" id="firstname" name='firstname' required><br>
                    </div>
                    <div class="col">
                        <label style="font-size: 20px;"><b>Фамилия*</b></label><br>
                        <input type="text" id="lastname" name='lastname' required><br>
                    </div>
                </div>
        <div class="row">
            <div class="col">
                <label style="font-size: 20px;"><b>Пароль*</b></label><br>
                <input type="password" id="password" name='password' style="font-size: 20px;margin-top:10px;margin-bottom:10px;"
                    required><br>
            </div>
            <div class="col">
                <label style="font-size: 20px;"><b>Адрес*</b></label><br>
                <input type="text" id="address" name='address' style="font-size: 20px;margin-top:10px;margin-bottom:10px;"
                    required><br>

            </div>
        </div>

            <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit'
                class='btn btn-outline-light'>Зарегистрироваться</button>
        </form>



    </div>
    <script>
        $(function () {
          $("#datepicker").datepicker();
        });
      </script>


</body>

</html>
